<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <BaseOutputPath>..\dist\x64</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <VersionPrefix>4.5.3</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keras.NET" Version="3.8.6" />
    <PackageReference Include="Microsoft.ClearScript" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KmyKeiba.Data\KmyKeiba.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="python38.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\KmyKeiba.Shared\KmyKeiba.Shared.projitems" Label="Shared" />

</Project>
